ZefirCloudFileClient/MainWindow.xaml

<Window x:Class="ZefirCloudFileClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZefirCloudFileClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2CC177" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zefir Cloud File Client" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="20">
                <MenuItem Header="Cloud" FontWeight="Bold">
                    <MenuItem Header="Edit Credenstials" Command="{Binding ChangeCredentialsCommand}"  Foreground="#FF3BC13B" FontWeight="Bold"/>
                </MenuItem>
                <MenuItem Header="Files">
                    <MenuItem Header="Go to root" Command="{Binding UpdateFileListCommand}"></MenuItem>
                    <MenuItem Header="Upload" Command="{Binding SendFileCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add folder" Command="{Binding CreateDirCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Close" Click="CloseApp"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Go back" Command="{Binding GoBackCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Update" Command="{Binding UpdateCurrentFileListCommand}"></MenuItem>
                    <MenuItem Header="Upload" Command="{Binding SendFileCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add folder" Command="{Binding CreateDirCommand}"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <ScrollViewer>
                <Grid x:Name="PicContainer"/>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="3" Background="#FFC4B6F1">
            <TextBlock x:Name="DirBlock" Text="{Binding CurrentDir}" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Margin="5, 10, 10, 10"></TextBlock>
        </Grid>
    </Grid>
</Window>
