ZefirCloudFileClient/ui/windows/ChangeCredentials.xaml

<Window x:Class="ZefirCloudFileClient.ui.windows.ChangeCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZefirCloudFileClient.ui.windows"
        mc:Ignorable="d"
        Title="ChangeCredentials" Height="350" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2CC177" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Change Credentials" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="310,252,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" BorderBrush="{x:Null}" Background="#FFCDDCDE" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Host:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Host}" HorizontalAlignment="Left" Margin="10,34,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
            <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Margin="10,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
            <Button Click="ChangeCredBtn"  Content="Change and Save" HorizontalAlignment="Left" Margin="162,252,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" BorderBrush="{x:Null}" Background="#FF91F165" Width="143"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFC4B6F1"></Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="10,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.Row="1"/>
    </Grid>
</Window>
