ZefirCloudFileClient/ui/windows/UploadWindow.xaml

<Window x:Class="ZefirCloudFileClient.ui.windows.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZefirCloudFileClient.ui.windows"
        mc:Ignorable="d"
        Title="UploadWindow" Height="200" Width="500" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2CC177" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Upload" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Text="Path:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
            <Button Click="SelectFileBtn_OnClick" Content="Select file"  Background="#FF2CC177" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="22" FontFamily="Consolas" FontSize="16"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="418,100,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF81AFF1" Width="70" FontFamily="Consolas" FontSize="16"/>
            <TextBlock x:Name="PathText" HorizontalAlignment="Left" Margin="54,28,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="434"/>
            <Button Click="UploadBtn_OnClick" Content="Upload"  Background="#FFA68BF0" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="22" FontFamily="Consolas" FontSize="16"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FFC4B6F1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
    </Grid>
</Window>
